2021-10-06 17:05:03.844 +0530	START		Running master.script
2021-10-06 17:05:04.564 +0530	swipeup		Swiped up from (540, 1680) to (540, 720)	1	on_launch	Scenario_1.script
2021-10-06 17:05:04.680 +0530	set		SEARCHRECTANGLE = [[0,0],[1080,1200]]	3	on_launch	Scenario_1.script
2021-10-06 17:05:10.070 +0530	tap	(TEXT:"Google")	at (415, 547)	4	on_launch	Scenario_1.script
2021-10-06 17:05:12.775 +0530	tap	(TEXT:"Chrome")	at (542, 1068)	5	on_launch	Scenario_1.script
2021-10-06 17:05:15.361 +0530	tap	3dots	at (994, 160)	6	on_launch	Scenario_1.script
2021-10-06 17:05:17.269 +0530	tap	(TEXT:"New tab")	at (569, 289)	7	on_launch	Scenario_1.script
2021-10-06 17:05:19.979 +0530	waitfor	(TEXT:"Search or type web address")	found at (384, 770)	8	on_launch	Scenario_1.script
2021-10-06 17:05:20.280 +0530	tap		at (384, 770)	9	on_launch	Scenario_1.script
2021-10-06 17:05:22.532 +0530	typetext		https://development-web-belk.demandware.net/[return]	10	on_launch	Scenario_1.script
2021-10-06 17:05:22.532 +0530	set		SEARCHRECTANGLE = []	11	on_launch	Scenario_1.script
2021-10-06 17:05:22.971 +0530	set		SEARCHRECTANGLE = [[0,1200],[1080,2400]]	2	on_guidedsearching	Scenario_1.script
2021-10-06 17:05:44.591 +0530	imagefound	(TEXT:"Decline offer")	found at (542, 1635)	3	on_guidedsearching	Scenario_1.script
2021-10-06 17:05:44.861 +0530	tap		at (542, 1635)	4	on_guidedsearching	Scenario_1.script
2021-10-06 17:06:02.924 +0530	imagefound	(TEXT:"English")	Unable to Find Image (TEXT:"English"). Text not found.	8	on_guidedsearching	Scenario_1.script
2021-10-06 17:06:02.946 +0530	Log		Laguage selection is not visible	12	on_guidedsearching	Scenario_1.script
2021-10-06 17:06:05.087 +0530	imagefound	(TEXT:"See all offers")	found at (541, 2166)	14	on_guidedsearching	Scenario_1.script
2021-10-06 17:06:06.136 +0530	tap	Collapse	at (566, 1490)	15	on_guidedsearching	Scenario_1.script
2021-10-06 17:06:08.006 +0530	waitfor	(TEXT:"belk")	found at (356, 162)	19	on_guidedsearching	Scenario_1.script
2021-10-06 17:06:08.307 +0530	set		SEARCHRECTANGLE = [[0,0],[540,2400]]	20	on_guidedsearching	Scenario_1.script
2021-10-06 17:06:10.132 +0530	tap	GuidedMenu	at (92, 385)	21	on_guidedsearching	Scenario_1.script
2021-10-06 17:06:18.386 +0530	tap	(TEXT:"Men")	at (78, 1030)	22	on_guidedsearching	Scenario_1.script
2021-10-06 17:06:20.422 +0530	tap	(TEXT:"Shoes")	at (155, 1875)	23	on_guidedsearching	Scenario_1.script
2021-10-06 17:06:33.649 +0530	imagefound	(TEXT:"Casual Shoes")	Unable to Find Image (TEXT:"Casual Shoes"). Text not found.	24	on_guidedsearching	Scenario_1.script
2021-10-06 17:06:33.976 +0530	EndTestCase		(Duration:"90.125", Errors:"1", Exceptions:"0", StartTime:"2021-10-06 17:05:03 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2021-10-06 17:06:34.065 +0530	ABORTED		Execution Time 0:01:30 master.script
