{
	"lastmodifieddate": 1633506123.7410002,
	"lastfoundlocation": [
		989,
		135,
		18,
		54
	],
	"originalcapturelocation": [
		989,
		135,
		18,
		54
	],
	"createddate": 1633506123.7410002,
	"lastfounddate": 1633696745.905,
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"domelements": [
					{
							"password": "false",
							"bounds": "[90,693][840,837]",
							"long-clickable": "true",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/search_box_text",
							"index": "0",
							"elementName": "Searchortypewebaddress",
							"elementLocation": "{x = 90; y = 693; width = 750; height = 144}",
							"checked": "false",
							"text": "Search or type web address",
							"elementType": "Field",
							"elementScale": 1,
							"class": "android.widget.EditText",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[126,1095][342,1144]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/tile_view_title",
							"index": "3",
							"elementName": "BelkcomBelk®OfficialSite",
							"elementLocation": "{x = 126; y = 1095; width = 216; height = 49}",
							"checked": "false",
							"text": "Belk.com - Belk® - Official Site",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[432,1095][648,1144]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/tile_view_title",
							"index": "3",
							"elementName": "Facebook",
							"elementLocation": "{x = 432; y = 1095; width = 216; height = 49}",
							"checked": "false",
							"text": "Facebook",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[738,1095][954,1144]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/tile_view_title",
							"index": "3",
							"elementName": "Cricbuzzcom",
							"elementLocation": "{x = 738; y = 1095; width = 216; height = 49}",
							"checked": "false",
							"text": "Cricbuzz.com",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[126,1345][342,1394]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/tile_view_title",
							"index": "3",
							"elementName": "YouTube",
							"elementLocation": "{x = 126; y = 1345; width = 216; height = 49}",
							"checked": "false",
							"text": "YouTube",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[432,1345][648,1394]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/tile_view_title",
							"index": "3",
							"elementName": "Wikipedia",
							"elementLocation": "{x = 432; y = 1345; width = 216; height = 49}",
							"checked": "false",
							"text": "Wikipedia",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[738,1345][954,1394]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/tile_view_title",
							"index": "3",
							"elementName": "FlipkartLite",
							"elementLocation": "{x = 738; y = 1345; width = 216; height = 49}",
							"checked": "false",
							"text": "Flipkart Lite",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,1487][933,1540]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/header_title",
							"index": "0",
							"elementName": "Discover",
							"elementLocation": "{x = 48; y = 1487; width = 885; height = 53}",
							"checked": "false",
							"text": "Discover",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[978,1442][1032,1586]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Options for Discover",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/header_menu",
							"index": "1",
							"elementName": "OptionsforDiscover",
							"elementLocation": "{x = 978; y = 1442; width = 54; height = 144}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[0,78][144,246]",
							"long-clickable": "true",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Home",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/home_button",
							"index": "0",
							"elementName": "Home",
							"elementLocation": "{x = 0; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[792,78][936,246]",
							"long-clickable": "true",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "1 open tab, tap to switch tabs",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/tab_switcher_button",
							"index": "0",
							"elementName": "1opentabtaptoswitchtabs",
							"elementLocation": "{x = 792; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[936,78][1080,246]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "More options",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/menu_button",
							"index": "0",
							"elementName": "Moreoptions",
							"elementLocation": "{x = 936; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[5,25]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"device_os": "Android",
					"manufacturer": "samsung",
					"SystemNative2BuildNumber": "N/A",
					"EggSensorBufferSize": "1024",
					"type": "SystemNative2",
					"device": "x1s",
					"EggSensorCompileTime": "RELEASE",
					"product": "x1sxx",
					"EggSensorBuildNumber": "2107292126",
					"device_os_version": "11",
					"SystemNative2BuildTime": "Jul 29 2021, 21:30:43",
					"protocol_version": "2.6",
					"endianess": "little-endian",
					"serial": "RF8N315319K"
				},
				"name": "3dots.png",
				"connectionname": "Samsung",
				"type": 1,
				"capturerect": [
					989,
					135,
					18,
					54
				],
				"connectionserverid": "192.168.1.230"
			}
	],
	"name": "3dots"
}