{
	"originalcapturelocation": [
		74,
		138,
		38,
		42
	],
	"lastmodifieddate": 1633701499.47,
	"createddate": 1633701499.47,
	"name": "Cross",
	"lastfounddate": 1633701499.875,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		74,
		138,
		38,
		42
	],
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"domelements": [
					{
							"password": "false",
							"bounds": "[48,116][132,203]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "",
							"checked": "false",
							"elementLocation": "{x = 48; y = 116; width = 84; height = 87}",
							"text": "",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,294][1032,450]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "Thankyoufortheorder\n8010136588",
							"checked": "false",
							"elementLocation": "{x = 48; y = 294; width = 984; height = 156}",
							"text": "Thank you for the order\n#8010136588!",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,474][1032,526]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "Orderconfirmationsenttobelktestqe001gmailcom",
							"checked": "false",
							"elementLocation": "{x = 48; y = 474; width = 984; height = 52}",
							"text": "Order confirmation sent to belktestqe001@gmail.com",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,642][1032,690]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "ORDERDATEANDTIME",
							"checked": "false",
							"elementLocation": "{x = 48; y = 642; width = 984; height = 48}",
							"text": "ORDER DATE AND TIME",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,714][1032,766]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "1008202172731PMGMT+530",
							"checked": "false",
							"elementLocation": "{x = 48; y = 714; width = 984; height = 52}",
							"text": "10/08/2021 7:27:31 PM GMT+5:30",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,863][1032,911]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "BILLINGADDRESS",
							"checked": "false",
							"elementLocation": "{x = 48; y = 863; width = 984; height = 48}",
							"text": "BILLING ADDRESS",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,935][1032,1119]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "BelkTest\n2801WTYVOLARD\nCHARLOTTENC282174525\n4122195053",
							"checked": "false",
							"elementLocation": "{x = 48; y = 935; width = 984; height = 184}",
							"text": "Belk Test\n2801 W TYVOLA RD\nCHARLOTTE, NC 28217-4525\n412-219-5053",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,1217][1032,1265]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "SHIPPINGADDRESS",
							"checked": "false",
							"elementLocation": "{x = 48; y = 1217; width = 984; height = 48}",
							"text": "SHIPPING ADDRESS",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,1289][1032,1473]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "BelkTest\n2801WTYVOLARD\nCHARLOTTENC282174525\n4122195053",
							"checked": "false",
							"elementLocation": "{x = 48; y = 1289; width = 984; height = 184}",
							"text": "Belk Test\n2801 W TYVOLA RD\nCHARLOTTE, NC 28217-4525\n412-219-5053",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,1570][1032,1618]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "SHIPPINGMETHOD",
							"checked": "false",
							"elementLocation": "{x = 48; y = 1570; width = 984; height = 48}",
							"text": "SHIPPING METHOD",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,1642][1032,1694]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "StandardFREE",
							"checked": "false",
							"elementLocation": "{x = 48; y = 1642; width = 984; height = 52}",
							"text": "Standard - FREE",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,1792][1032,1840]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "PAYMENT",
							"checked": "false",
							"elementLocation": "{x = 48; y = 1792; width = 984; height = 48}",
							"text": "PAYMENT",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[216,1888][705,1926]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "Visa1111\nNameoncardTestcard",
							"checked": "false",
							"elementLocation": "{x = 216; y = 1888; width = 489; height = 38}",
							"text": "Visa **** 1111\nName on card: Test card",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,1976][824,2050]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "TotalPaid",
							"checked": "false",
							"elementLocation": "{x = 48; y = 1976; width = 776; height = 74}",
							"text": "Total Paid",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[836,1976][1032,2050]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "$18125",
							"checked": "false",
							"elementLocation": "{x = 836; y = 1976; width = 196; height = 74}",
							"text": "$181.25",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[310,2105][770,2178]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "ContinueShopping",
							"checked": "false",
							"elementLocation": "{x = 310; y = 2105; width = 460; height = 73}",
							"text": "Continue Shopping",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[19,21]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"device_os": "Android",
					"manufacturer": "samsung",
					"SystemNative2BuildNumber": "N/A",
					"EggSensorBufferSize": "1024",
					"type": "SystemNative2",
					"device": "x1s",
					"EggSensorCompileTime": "RELEASE",
					"product": "x1sxx",
					"EggSensorBuildNumber": "2107292126",
					"device_os_version": "11",
					"SystemNative2BuildTime": "Jul 29 2021, 21:30:43",
					"protocol_version": "2.6",
					"endianess": "little-endian",
					"serial": "RF8N315319K"
				},
				"name": "Cross.png",
				"connectionname": "Samsung",
				"type": 1,
				"connectionserverid": "192.168.1.7",
				"capturerect": [
					74,
					138,
					38,
					42
				],
				"capturedocrtext": "X"
			}
	]
}