{
	"lastmodifieddate": 1633598329.0809999,
	"originalcapturelocation": [
		429,
		706,
		64,
		64
	],
	"createddate": 1633598329.0809999,
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"domelements": [
					{
							"password": "false",
							"bounds": "[33,117][123,207]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Main, back",
							"focusable": "true",
							"elementName": "Mainback",
							"index": "2",
							"elementLocation": "{x = 33; y = 117; width = 90; height = 90}",
							"checked": "false",
							"text": "",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[24,270][643,360]",
							"long-clickable": "true",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"elementName": "Search",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 24; y = 270; width = 619; height = 90}",
							"text": "Search",
							"elementScale": 1,
							"elementType": "Field",
							"class": "android.widget.EditText",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[39,285][114,344]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 39; y = 285; width = 75; height = 59}",
							"text": "",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[691,276][802,354]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "Sort",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 691; y = 276; width = 111; height = 78}",
							"text": "Sort",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[901,276][1032,354]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "Filter",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 901; y = 276; width = 131; height = 78}",
							"text": "Filter",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[26,1371][516,1533]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "PoloRalphLaurenClassicFitPoloPonyMeshTShirt",
							"index": "1",
							"checked": "false",
							"elementLocation": "{x = 26; y = 1371; width = 490; height = 162}",
							"text": "Polo Ralph Lauren Classic Fit Polo Pony Mesh T-Shirt",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[236,1545][289,1601]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Product Rating: 3 out of 5 stars. 3 reviews. ",
							"focusable": "false",
							"elementName": "ProductRating3outof5stars3reviews",
							"index": "7",
							"elementLocation": "{x = 236; y = 1545; width = 53; height = 56}",
							"checked": "false",
							"text": "(3)",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[26,1607][182,1672]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "$6950",
							"index": "8",
							"checked": "false",
							"elementLocation": "{x = 26; y = 1607; width = 156; height = 65}",
							"text": "$69.50",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[566,1461][1056,1623]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "PoloRalphLaurenClassicFitLogoRingerTShirt",
							"index": "1",
							"checked": "false",
							"elementLocation": "{x = 566; y = 1461; width = 490; height = 162}",
							"text": "Polo Ralph Lauren Classic Fit Logo Ringer T-Shirt",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[566,1641][721,1706]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "$5950",
							"index": "2",
							"checked": "false",
							"elementLocation": "{x = 566; y = 1641; width = 155; height = 65}",
							"text": "$59.50",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,442][892,507]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "FREEStorePickupToday",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 48; y = 442; width = 844; height = 65}",
							"text": "FREE Store Pickup Today",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[0,565][1080,664]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "69Items",
							"index": "1",
							"checked": "false",
							"elementLocation": "{x = 0; y = 565; width = 1080; height = 99}",
							"text": "69 Items",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[32,32]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"manufacturer": "samsung",
					"device_os": "Android",
					"EggSensorBufferSize": "1024",
					"SystemNative2BuildNumber": "N/A",
					"device": "x1s",
					"type": "SystemNative2",
					"product": "x1sxx",
					"EggSensorCompileTime": "RELEASE",
					"EggSensorBuildNumber": "2107292126",
					"device_os_version": "11",
					"protocol_version": "2.6",
					"SystemNative2BuildTime": "Jul 29 2021, 21:30:43",
					"endianess": "little-endian",
					"serial": "RF8N315319K"
				},
				"name": "Favourites.png",
				"connectionname": "Samsung",
				"type": 1,
				"capturerect": [
					429,
					706,
					64,
					64
				],
				"connectionserverid": "192.168.1.7"
			}
	],
	"name": "Favourites"
}