{
	"originalcapturelocation": [
		517,
		2303,
		48,
		54
	],
	"lastmodifieddate": 1633504226.395,
	"createddate": 1633504226.395,
	"name": "HomeButton",
	"lastfounddate": 1633697538.9980001,
	"ocrcapturestring": "o",
	"lastfoundlocation": [
		514,
		2303,
		48,
		54
	],
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"domelements": [
					{
							"password": "false",
							"bounds": "[0,78][144,246]",
							"long-clickable": "true",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Home",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/home_button",
							"index": "0",
							"elementName": "Home",
							"elementLocation": "{x = 0; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[252,87][768,237]",
							"long-clickable": "true",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/url_bar",
							"index": "1",
							"elementName": "developmentwebbelkdemandwarenet",
							"elementLocation": "{x = 252; y = 87; width = 516; height = 150}",
							"checked": "false",
							"text": "development-web-belk.demandware.net",
							"elementType": "Field",
							"elementScale": 1,
							"class": "android.widget.EditText",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[792,78][936,246]",
							"long-clickable": "true",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "1 open tab, tap to switch tabs",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/tab_switcher_button",
							"index": "0",
							"elementName": "1opentabtaptoswitchtabs",
							"elementLocation": "{x = 792; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[936,78][1080,246]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "More options",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/menu_button",
							"index": "0",
							"elementName": "Moreoptions",
							"elementLocation": "{x = 936; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[183,2143][321,2178]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "true",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/translate_infobar_tab_text",
							"index": "0",
							"elementName": "English",
							"elementLocation": "{x = 183; y = 2143; width = 138; height = 35}",
							"checked": "false",
							"text": "English",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[403,2143][532,2178]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/translate_infobar_tab_text",
							"index": "0",
							"elementName": "Telugu",
							"elementLocation": "{x = 403; y = 2143; width = 129; height = 35}",
							"checked": "false",
							"text": "Telugu",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[768,2088][912,2178]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "More options",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/translate_infobar_menu_button",
							"index": "1",
							"elementName": "Moreoptions",
							"elementLocation": "{x = 768; y = 2088; width = 144; height = 90}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[912,2088][1080,2178]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Close",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/infobar_close_button",
							"index": "2",
							"elementName": "Close",
							"elementLocation": "{x = 912; y = 2088; width = 168; height = 90}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[24,27]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"device_os": "Android",
					"manufacturer": "samsung",
					"SystemNative2BuildNumber": "N/A",
					"EggSensorBufferSize": "1024",
					"type": "SystemNative2",
					"device": "x1s",
					"EggSensorCompileTime": "RELEASE",
					"product": "x1sxx",
					"EggSensorBuildNumber": "2107292126",
					"device_os_version": "11",
					"SystemNative2BuildTime": "Jul 29 2021, 21:30:43",
					"protocol_version": "2.6",
					"endianess": "little-endian",
					"serial": "RF8N315319K"
				},
				"name": "HomeButton.png",
				"connectionname": "VarMobile",
				"type": 1,
				"connectionserverid": "192.168.1.230",
				"capturerect": [
					517,
					2303,
					48,
					54
				],
				"capturedocrtext": "o"
			}
	]
}