{
	"lastmodifieddate": 1633506566.4879999,
	"ocrcapturestring": "X",
	"originalcapturelocation": [
		978,
		2152,
		40,
		44
	],
	"createddate": 1633506566.4879999,
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"domelements": [
					{
							"password": "false",
							"bounds": "[0,1434][1080,1548]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"resource-id": "aria-pd",
							"elementName": "",
							"index": "0",
							"elementLocation": "{x = 0; y = 1434; width = 1080; height = 114}",
							"checked": "false",
							"text": "",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[60,1815][903,1866]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "TodaysCouponUpto50offselectbrands",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 60; y = 1815; width = 843; height = 51}",
							"text": "Today's Coupon: Up to 50% off select brands!",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[864,1563][999,1620]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"elementName": "Details",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 864; y = 1563; width = 135; height = 57}",
							"text": "Details",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[60,1962][516,2064]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"resource-id": "ac-4818874f-208d-49c3-a78e-35f34f5080e2",
							"elementName": "AddCoupon",
							"index": "3",
							"elementLocation": "{x = 60; y = 1962; width = 456; height = 102}",
							"checked": "false",
							"text": "Add Coupon",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[537,1962][990,2064]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"elementName": "ShopNow",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 537; y = 1962; width = 453; height = 102}",
							"text": "Shop Now",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[1071,1815][1080,1866]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "65offFineJewelry38BelkSilverworks",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 1071; y = 1815; width = 9; height = 51}",
							"text": "65% off Fine Jewelry &#38; Belk Silverworks",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[1071,1962][1080,2064]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"resource-id": "ac-3763f845-b5fb-4df2-b727-be729838e310",
							"elementName": "AddCoupon",
							"index": "3",
							"elementLocation": "{x = 1071; y = 1962; width = 9; height = 102}",
							"checked": "false",
							"text": "Add Coupon",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[417,2142][663,2178]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "Seealloffers",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 417; y = 2142; width = 246; height = 36}",
							"text": "See all offers",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,339][138,432]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"elementName": "",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 48; y = 339; width = 90; height = 93}",
							"text": "",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[54,483][894,588]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"elementName": "",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 54; y = 483; width = 840; height = 105}",
							"text": "",
							"elementScale": 1,
							"elementType": "Field",
							"class": "android.widget.EditText",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[894,483][1026,588]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "performsearch",
							"index": "1",
							"checked": "false",
							"elementLocation": "{x = 894; y = 483; width = 132; height = 105}",
							"text": "perform search",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "false"
						},
					{
							"password": "false",
							"bounds": "[30,891][1050,2109]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 30; y = 891; width = 1020; height = 1218}",
							"text": "  ",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[30,2202][1050,2256]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 30; y = 2202; width = 1020; height = 54}",
							"text": "  ",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[888,1812][1032,1956]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"elementName": "",
							"index": "0",
							"checked": "false",
							"elementLocation": "{x = 888; y = 1812; width = 144; height = 144}",
							"text": "",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"package": "com.android.chrome",
							"long-clickable": "true",
							"bounds": "[0,78][144,246]",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Home",
							"resource-id": "com.android.chrome:id/home_button",
							"focusable": "true",
							"elementName": "Home",
							"index": "0",
							"elementLocation": "{x = 0; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.ImageButton",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[252,87][768,237]",
							"long-clickable": "true",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/url_bar",
							"elementName": "developmentwebbelkdemandwarenet",
							"index": "1",
							"elementLocation": "{x = 252; y = 87; width = 516; height = 150}",
							"checked": "false",
							"text": "development-web-belk.demandware.net",
							"elementScale": 1,
							"elementType": "Field",
							"class": "android.widget.EditText",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"package": "com.android.chrome",
							"long-clickable": "true",
							"bounds": "[792,78][936,246]",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "2 open tabs, tap to switch tabs",
							"resource-id": "com.android.chrome:id/tab_switcher_button",
							"focusable": "true",
							"elementName": "2opentabstaptoswitchtabs",
							"index": "0",
							"elementLocation": "{x = 792; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.ImageButton",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"package": "com.android.chrome",
							"long-clickable": "false",
							"bounds": "[936,78][1080,246]",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "More options",
							"resource-id": "com.android.chrome:id/menu_button",
							"focusable": "true",
							"elementName": "Moreoptions",
							"index": "0",
							"elementLocation": "{x = 936; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.ImageButton",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[183,2143][321,2178]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "true",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/translate_infobar_tab_text",
							"elementName": "English",
							"index": "0",
							"elementLocation": "{x = 183; y = 2143; width = 138; height = 35}",
							"checked": "false",
							"text": "English",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[403,2143][532,2178]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.chrome:id/translate_infobar_tab_text",
							"elementName": "Telugu",
							"index": "0",
							"elementLocation": "{x = 403; y = 2143; width = 129; height = 35}",
							"checked": "false",
							"text": "Telugu",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"package": "com.android.chrome",
							"long-clickable": "false",
							"bounds": "[768,2088][912,2178]",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "More options",
							"resource-id": "com.android.chrome:id/translate_infobar_menu_button",
							"focusable": "true",
							"elementName": "Moreoptions",
							"index": "1",
							"elementLocation": "{x = 768; y = 2088; width = 144; height = 90}",
							"checked": "false",
							"text": "",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.ImageButton",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"package": "com.android.chrome",
							"long-clickable": "false",
							"bounds": "[912,2088][1080,2178]",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Close",
							"resource-id": "com.android.chrome:id/infobar_close_button",
							"focusable": "true",
							"elementName": "Close",
							"index": "2",
							"elementLocation": "{x = 912; y = 2088; width = 168; height = 90}",
							"checked": "false",
							"text": "",
							"elementScale": 1,
							"elementType": "Button",
							"class": "android.widget.ImageButton",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[20,22]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"manufacturer": "samsung",
					"device_os": "Android",
					"EggSensorBufferSize": "1024",
					"SystemNative2BuildNumber": "N/A",
					"device": "x1s",
					"type": "SystemNative2",
					"product": "x1sxx",
					"EggSensorCompileTime": "RELEASE",
					"EggSensorBuildNumber": "2107292126",
					"device_os_version": "11",
					"protocol_version": "2.6",
					"SystemNative2BuildTime": "Jul 29 2021, 21:30:43",
					"endianess": "little-endian",
					"serial": "RF8N315319K"
				},
				"name": "LanguageClose.png",
				"connectionname": "Samsung",
				"type": 1,
				"connectionserverid": "192.168.1.230",
				"capturerect": [
					978,
					2152,
					40,
					44
				],
				"capturedocrtext": "X"
			}
	],
	"name": "LanguageClose"
}