{
	"originalcapturelocation": [
		817,
		637,
		28,
		76
	],
	"lastmodifieddate": 1633525859.2979999,
	"createddate": 1633525859.2979999,
	"name": "LoginButton",
	"lastfounddate": 1633525876.109,
	"ocrcapturestring": "2",
	"lastfoundlocation": [
		817,
		637,
		28,
		76
	],
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"domelements": [
					{
							"password": "false",
							"bounds": "[48,627][138,720]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"index": "0",
							"elementName": "",
							"checked": "false",
							"elementLocation": "{x = 48; y = 627; width = 90; height = 93}",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[54,771][894,876]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"index": "0",
							"elementName": "",
							"checked": "false",
							"elementLocation": "{x = 54; y = 771; width = 840; height = 105}",
							"text": "",
							"elementType": "Field",
							"elementScale": 1,
							"class": "android.widget.EditText",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[894,771][1026,876]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "performsearch",
							"checked": "false",
							"elementLocation": "{x = 894; y = 771; width = 132; height = 105}",
							"text": "perform search",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "false"
						},
					{
							"password": "false",
							"bounds": "[30,1209][1050,1383]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "",
							"checked": "false",
							"elementLocation": "{x = 30; y = 1209; width = 1020; height = 174}",
							"text": "  ",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[30,1476][135,1647]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"index": "0",
							"elementName": "Previous",
							"checked": "false",
							"elementLocation": "{x = 30; y = 1476; width = 105; height = 171}",
							"text": "Previous",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[945,1476][1050,1647]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"index": "2",
							"elementName": "Next",
							"checked": "false",
							"elementLocation": "{x = 945; y = 1476; width = 105; height = 171}",
							"text": "Next",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[30,1746][1050,1752]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "",
							"checked": "false",
							"elementLocation": "{x = 30; y = 1746; width = 1020; height = 6}",
							"text": "  ",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[30,1797][1050,1875]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "",
							"checked": "false",
							"elementLocation": "{x = 30; y = 1797; width = 1020; height = 78}",
							"text": "  ",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[30,2004][135,2175]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"index": "0",
							"elementName": "Previous",
							"checked": "false",
							"elementLocation": "{x = 30; y = 2004; width = 105; height = 171}",
							"text": "Previous",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[945,2004][1050,2175]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"index": "2",
							"elementName": "Next",
							"checked": "false",
							"elementLocation": "{x = 945; y = 2004; width = 105; height = 171}",
							"text": "Next",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[888,1812][1032,1956]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "",
							"checked": "false",
							"elementLocation": "{x = 888; y = 1812; width = 144; height = 144}",
							"text": "",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[0,78][144,246]",
							"long-clickable": "true",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Home",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/home_button",
							"index": "0",
							"elementName": "Home",
							"elementLocation": "{x = 0; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[252,87][768,237]",
							"long-clickable": "true",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/url_bar",
							"index": "1",
							"elementName": "developmentwebbelkdemandwarenetsBelkhome",
							"elementLocation": "{x = 252; y = 87; width = 516; height = 150}",
							"checked": "false",
							"text": "development-web-belk.demandware.net/s/Belk/home/",
							"elementType": "Field",
							"elementScale": 1,
							"class": "android.widget.EditText",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[792,78][936,246]",
							"long-clickable": "true",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "2 open tabs, tap to switch tabs",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/tab_switcher_button",
							"index": "0",
							"elementName": "2opentabstaptoswitchtabs",
							"elementLocation": "{x = 792; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[936,78][1080,246]",
							"long-clickable": "false",
							"package": "com.android.chrome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "More options",
							"focusable": "true",
							"resource-id": "com.android.chrome:id/menu_button",
							"index": "0",
							"elementName": "Moreoptions",
							"elementLocation": "{x = 936; y = 78; width = 144; height = 168}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.ImageButton",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,38]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"device_os": "Android",
					"manufacturer": "samsung",
					"SystemNative2BuildNumber": "N/A",
					"EggSensorBufferSize": "1024",
					"type": "SystemNative2",
					"device": "x1s",
					"EggSensorCompileTime": "RELEASE",
					"product": "x1sxx",
					"EggSensorBuildNumber": "2107292126",
					"device_os_version": "11",
					"SystemNative2BuildTime": "Jul 29 2021, 21:30:43",
					"protocol_version": "2.6",
					"endianess": "little-endian",
					"serial": "RF8N315319K"
				},
				"name": "LoginButton.png",
				"connectionname": "Samsung",
				"type": 1,
				"connectionserverid": "192.168.1.230",
				"capturerect": [
					817,
					637,
					28,
					76
				],
				"capturedocrtext": "2"
			}
	]
}