{
	"originalcapturelocation": [
		552,
		1282,
		64,
		64
	],
	"lastmodifieddate": 1633603245.5580001,
	"createddate": 1633603214.7220001,
	"name": "plusQty",
	"lastfounddate": 1633702532.9960001,
	"ocrcapturestring": "+ J",
	"lastfoundlocation": [
		566,
		549,
		61,
		62
	],
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"domelements": [
					{
							"password": "false",
							"bounds": "[48,126][214,199]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "Cancel",
							"checked": "false",
							"elementLocation": "{x = 48; y = 126; width = 166; height = 73}",
							"text": "Cancel",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[873,126][1000,199]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "Done",
							"checked": "false",
							"elementLocation": "{x = 873; y = 126; width = 127; height = 73}",
							"text": "Done",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[165,294][571,350]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "SameDayDeliveryto",
							"checked": "false",
							"elementLocation": "{x = 165; y = 294; width = 406; height = 56}",
							"text": "Same Day Delivery to ",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[571,294][685,350]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "28217",
							"checked": "false",
							"elementLocation": "{x = 571; y = 294; width = 114; height = 56}",
							"text": "28217",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[685,304][721,341]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "",
							"checked": "false",
							"elementLocation": "{x = 685; y = 304; width = 36; height = 37}",
							"text": "",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[165,353][844,456]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "3",
							"elementName": "YouritemsarenotavailableforSameDaytothisZIP",
							"checked": "false",
							"elementLocation": "{x = 165; y = 353; width = 679; height = 103}",
							"text": "Your items are not available for Same Day to this ZIP.",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[72,587][1008,661]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "Shipping",
							"checked": "false",
							"elementLocation": "{x = 72; y = 587; width = 936; height = 74}",
							"text": "Shipping",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[72,673][1008,729]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "Arrivesin3to14days",
							"checked": "false",
							"elementLocation": "{x = 72; y = 673; width = 936; height = 56}",
							"text": "Arrives in 3 to 14 days",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[862,788][1032,842]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "Remove",
							"checked": "false",
							"elementLocation": "{x = 862; y = 788; width = 170; height = 54}",
							"text": "Remove",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[342,890][1032,1024]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "Ocean+Coast®BabyBoysFishingRomper",
							"checked": "false",
							"elementLocation": "{x = 342; y = 890; width = 690; height = 134}",
							"text": "Ocean + Coast® Baby Boys Fishing Romper",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[342,1036][1032,1092]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "2",
							"elementName": "UPC0193003082460",
							"checked": "false",
							"elementLocation": "{x = 342; y = 1036; width = 690; height = 56}",
							"text": "UPC : 0193003082460",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[342,1092][1032,1148]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "3",
							"elementName": "YoyoYellow12Months",
							"checked": "false",
							"elementLocation": "{x = 342; y = 1092; width = 690; height = 56}",
							"text": "Yoyo Yellow, 12 Months",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[342,1184][1032,1241]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "4",
							"elementName": "$3600",
							"checked": "false",
							"elementLocation": "{x = 342; y = 1184; width = 690; height = 57}",
							"text": "$36.00",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[471,1271][499,1357]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "6",
							"elementName": "1",
							"checked": "false",
							"elementLocation": "{x = 471; y = 1271; width = 28; height = 86}",
							"text": "1",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[676,1288][1032,1341]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "8",
							"elementName": "",
							"checked": "false",
							"elementLocation": "{x = 676; y = 1288; width = 356; height = 53}",
							"text": "",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,1513][1032,1586]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "Coupons38BelkBucks",
							"checked": "false",
							"elementLocation": "{x = 48; y = 1513; width = 984; height = 73}",
							"text": "Coupons &#38; Belk Bucks",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,1598][1032,1701]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "SomecouponsrequireusingyourBelkRewardsCreditCardasaformofpayment",
							"checked": "false",
							"elementLocation": "{x = 48; y = 1598; width = 984; height = 103}",
							"text": "Some coupons require using your Belk Rewards Credit Card as a form of payment.",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[183,1813][810,1878]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "1",
							"elementName": "CouponCode38BelkBucks",
							"checked": "false",
							"elementLocation": "{x = 183; y = 1813; width = 627; height = 65}",
							"text": "Coupon Code &#38; Belk Bucks",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[48,2037][1032,2109]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "BelkRewardDollars",
							"checked": "false",
							"elementLocation": "{x = 48; y = 2037; width = 984; height = 72}",
							"text": "Belk Reward Dollars",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[0,2110][216,2178]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Home, tab, 1 of 5",
							"focusable": "true",
							"index": "0",
							"elementName": "Hometab1of5",
							"elementLocation": "{x = 0; y = 2110; width = 216; height = 68}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[68,2215][148,2256]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "2",
							"elementName": "Home",
							"checked": "false",
							"elementLocation": "{x = 68; y = 2215; width = 80; height = 41}",
							"text": "Home",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[216,2110][432,2178]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Shop, tab, 2 of 5",
							"focusable": "true",
							"index": "1",
							"elementName": "Shoptab2of5",
							"elementLocation": "{x = 216; y = 2110; width = 216; height = 68}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[290,2215][359,2256]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "2",
							"elementName": "Shop",
							"checked": "false",
							"elementLocation": "{x = 290; y = 2215; width = 69; height = 41}",
							"text": "Shop",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[432,2110][648,2178]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "true",
							"scrollable": "false",
							"content-desc": "Bag, tab, 3 of 5",
							"focusable": "true",
							"index": "2",
							"elementName": "Bagtab3of5",
							"elementLocation": "{x = 432; y = 2110; width = 216; height = 68}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[549,2119][605,2175]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "2",
							"elementName": "1",
							"checked": "false",
							"elementLocation": "{x = 549; y = 2119; width = 56; height = 56}",
							"text": "1",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[514,2215][566,2256]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "3",
							"elementName": "Bag",
							"checked": "false",
							"elementLocation": "{x = 514; y = 2215; width = 52; height = 41}",
							"text": "Bag",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[648,2110][864,2178]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Coupons, tab, 4 of 5",
							"focusable": "true",
							"index": "3",
							"elementName": "Couponstab4of5",
							"elementLocation": "{x = 648; y = 2110; width = 216; height = 68}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[696,2215][816,2256]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "2",
							"elementName": "Coupons",
							"checked": "false",
							"elementLocation": "{x = 696; y = 2215; width = 120; height = 41}",
							"text": "Coupons",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[864,2110][1080,2178]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Me, tab, 5 of 5",
							"focusable": "true",
							"index": "4",
							"elementName": "Metab5of5",
							"elementLocation": "{x = 864; y = 2110; width = 216; height = 68}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[951,2215][993,2256]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "2",
							"elementName": "Me",
							"checked": "false",
							"elementLocation": "{x = 951; y = 2215; width = 42; height = 41}",
							"text": "Me",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,32]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"device_os": "Android",
					"manufacturer": "samsung",
					"SystemNative2BuildNumber": "N/A",
					"EggSensorBufferSize": "1024",
					"type": "SystemNative2",
					"device": "x1s",
					"EggSensorCompileTime": "RELEASE",
					"product": "x1sxx",
					"EggSensorBuildNumber": "2107292126",
					"device_os_version": "11",
					"SystemNative2BuildTime": "Jul 29 2021, 21:30:43",
					"protocol_version": "2.6",
					"endianess": "little-endian",
					"serial": "RF8N315319K"
				},
				"name": "plusQty.png",
				"connectionname": "Samsung",
				"type": 1,
				"connectionserverid": "192.168.1.7",
				"capturerect": [
					552,
					1282,
					64,
					64
				],
				"capturedocrtext": "r + k\tJ"
			}
	]
}