{
	"lastmodifieddate": 1633599325.1950002,
	"lastfoundlocation": [
		294,
		2143,
		58,
		34
	],
	"originalcapturelocation": [
		292,
		2139,
		66,
		41
	],
	"createddate": 1633599297.8569999,
	"lastfounddate": 1633702180.4630001,
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"domelements": [
					{
							"password": "false",
							"bounds": "[24,270][1056,360]",
							"long-clickable": "true",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"focusable": "true",
							"index": "0",
							"elementName": "Whatcanwehelpyoufind",
							"checked": "false",
							"elementLocation": "{x = 24; y = 270; width = 1032; height = 90}",
							"text": "What can we help you find?",
							"elementType": "Field",
							"elementScale": 1,
							"class": "android.widget.EditText",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[39,285][114,344]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "0",
							"elementName": "",
							"checked": "false",
							"elementLocation": "{x = 39; y = 285; width = 75; height = 59}",
							"text": "",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[0,2110][216,2178]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "true",
							"scrollable": "false",
							"content-desc": "Home, tab, 1 of 5",
							"focusable": "true",
							"index": "0",
							"elementName": "Hometab1of5",
							"elementLocation": "{x = 0; y = 2110; width = 216; height = 68}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[68,2215][148,2256]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "2",
							"elementName": "Home",
							"checked": "false",
							"elementLocation": "{x = 68; y = 2215; width = 80; height = 41}",
							"text": "Home",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[216,2110][432,2178]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Shop, tab, 2 of 5",
							"focusable": "true",
							"index": "1",
							"elementName": "Shoptab2of5",
							"elementLocation": "{x = 216; y = 2110; width = 216; height = 68}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[290,2215][359,2256]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "2",
							"elementName": "Shop",
							"checked": "false",
							"elementLocation": "{x = 290; y = 2215; width = 69; height = 41}",
							"text": "Shop",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[432,2110][648,2178]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Bag, tab, 3 of 5",
							"focusable": "true",
							"index": "2",
							"elementName": "Bagtab3of5",
							"elementLocation": "{x = 432; y = 2110; width = 216; height = 68}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[514,2215][566,2256]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "2",
							"elementName": "Bag",
							"checked": "false",
							"elementLocation": "{x = 514; y = 2215; width = 52; height = 41}",
							"text": "Bag",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[648,2110][864,2178]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Coupons, tab, 4 of 5",
							"focusable": "true",
							"index": "3",
							"elementName": "Couponstab4of5",
							"elementLocation": "{x = 648; y = 2110; width = 216; height = 68}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[696,2215][816,2256]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "2",
							"elementName": "Coupons",
							"checked": "false",
							"elementLocation": "{x = 696; y = 2215; width = 120; height = 41}",
							"text": "Coupons",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[864,2110][1080,2178]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Me, tab, 5 of 5",
							"focusable": "true",
							"index": "4",
							"elementName": "Metab5of5",
							"elementLocation": "{x = 864; y = 2110; width = 216; height = 68}",
							"checked": "false",
							"text": "",
							"elementType": "Button",
							"elementScale": 1,
							"class": "android.widget.Button",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[951,2215][993,2256]",
							"long-clickable": "false",
							"package": "com.belk.android.belk.test",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"index": "2",
							"elementName": "Me",
							"checked": "false",
							"elementLocation": "{x = 951; y = 2215; width = 42; height = 41}",
							"text": "Me",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[33,20]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"device_os": "Android",
					"manufacturer": "samsung",
					"SystemNative2BuildNumber": "N/A",
					"EggSensorBufferSize": "1024",
					"type": "SystemNative2",
					"device": "x1s",
					"EggSensorCompileTime": "RELEASE",
					"product": "x1sxx",
					"EggSensorBuildNumber": "2107292126",
					"device_os_version": "11",
					"protocol_version": "2.6",
					"SystemNative2BuildTime": "Jul 29 2021, 21:30:43",
					"endianess": "little-endian",
					"serial": "RF8N315319K"
				},
				"name": "shop.png",
				"connectionname": "Samsung",
				"type": 1,
				"connectionserverid": "192.168.1.7",
				"capturerect": [
					292,
					2139,
					66,
					41
				],
				"capturedocrtext": "r"
			}
	],
	"name": "shop"
}