2021-10-06 17:07:10.314 +0530	START		Running master.script
2021-10-06 17:07:11.104 +0530	swipeup		Swiped up from (540, 1680) to (540, 720)	1	on_launch	Scenario_1.script
2021-10-06 17:07:11.235 +0530	set		SEARCHRECTANGLE = [[0,0],[1080,1200]]	3	on_launch	Scenario_1.script
2021-10-06 17:07:25.267 +0530	tap	(TEXT:"Google")	at (415, 547)	4	on_launch	Scenario_1.script
2021-10-06 17:07:27.742 +0530	tap	(TEXT:"Chrome")	at (542, 1068)	5	on_launch	Scenario_1.script
2021-10-06 17:07:29.914 +0530	tap	3dots	at (994, 160)	6	on_launch	Scenario_1.script
2021-10-06 17:07:31.417 +0530	tap	(TEXT:"New tab")	at (661, 266)	7	on_launch	Scenario_1.script
2021-10-06 17:07:39.310 +0530	waitfor	(TEXT:"Search or type web address")	found at (384, 770)	8	on_launch	Scenario_1.script
2021-10-06 17:07:39.563 +0530	tap		at (384, 770)	9	on_launch	Scenario_1.script
2021-10-06 17:07:41.783 +0530	typetext		https://development-web-belk.demandware.net/[return]	10	on_launch	Scenario_1.script
2021-10-06 17:07:41.798 +0530	set		SEARCHRECTANGLE = []	11	on_launch	Scenario_1.script
2021-10-06 17:07:42.179 +0530	set		SEARCHRECTANGLE = [[0,1200],[1080,2400]]	2	on_guidedsearching	Scenario_1.script
2021-10-06 17:08:12.729 +0530	imagefound	(TEXT:"Decline offer")	Unable to Find Image (TEXT:"Decline offer"). Text not found.	3	on_guidedsearching	Scenario_1.script
2021-10-06 17:08:12.749 +0530	Log		pop up not found	6	on_guidedsearching	Scenario_1.script
2021-10-06 17:08:36.802 +0530	imagefound	(TEXT:"English")	Unable to Find Image (TEXT:"English"). Text not found.	8	on_guidedsearching	Scenario_1.script
2021-10-06 17:08:36.833 +0530	Log		Laguage selection is not visible	12	on_guidedsearching	Scenario_1.script
2021-10-06 17:08:42.714 +0530	imagefound	(TEXT:"See all offers")	found at (541, 2166)	14	on_guidedsearching	Scenario_1.script
2021-10-06 17:08:43.831 +0530	tap	Collapse	at (566, 1490)	15	on_guidedsearching	Scenario_1.script
2021-10-06 17:08:47.522 +0530	waitfor	(TEXT:"belk")	found at (356, 162)	19	on_guidedsearching	Scenario_1.script
2021-10-06 17:08:47.769 +0530	set		SEARCHRECTANGLE = [[0,0],[540,2400]]	20	on_guidedsearching	Scenario_1.script
2021-10-06 17:08:51.477 +0530	tap	GuidedMenu	at (92, 385)	21	on_guidedsearching	Scenario_1.script
2021-10-06 17:08:57.506 +0530	tap	(TEXT:"Men")	at (78, 1030)	22	on_guidedsearching	Scenario_1.script
2021-10-06 17:08:59.294 +0530	tap	(TEXT:"Shoes")	at (100, 1593)	23	on_guidedsearching	Scenario_1.script
2021-10-06 17:09:09.898 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	24	on_guidedsearching	Scenario_1.script
2021-10-06 17:09:10.172 +0530	EndTestCase		(Duration:"119.852", Errors:"1", Exceptions:"1", StartTime:"2021-10-06 17:07:10 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2021-10-06 17:09:10.260 +0530	ABORTED		Execution Time 0:01:59 master.script
