2022-04-12 17:16:51.801 +0530	START		Running ReadScreenShot.script
2022-04-12 17:16:52.001 +0530	connect		E:\bjcheck\BJ's\In1.jpg:0	7	on_readscreenshot	ReadScreenShot.script
2022-04-12 17:16:52.899 +0530	imagefound	(TEXT:"ENTER FOR A CHANCE TO WIN A")	found at (506, 308)	8	on_readscreenshot	ReadScreenShot.script
2022-04-12 17:16:53.403 +0530	readtext		(306,283,706,678)	10	on_readscreenshot	ReadScreenShot.script
2022-04-12 17:16:53.409 +0530	Log		["ENTER FOR A CHANCE TO WIN A $500 BJ's Gift Card See bjs con/feedbeck for survey I rules •0404335411405 MEMBER copy « Il"]	14	on_readscreenshot	ReadScreenShot.script
2022-04-12 17:16:54.419 +0530	imagefound	(TEXT:"PAID")	found at (520, 620)	16	on_readscreenshot	ReadScreenShot.script
2022-04-12 17:16:54.674 +0530	readtext		(380,605,670,690)	18	on_readscreenshot	ReadScreenShot.script
2022-04-12 17:16:54.680 +0530	Log		[@"\tPAID  MOr-t ,\t0^1 /O-1 /2O22 03 « OO F»M"]	21	on_readscreenshot	ReadScreenShot.script
2022-04-12 17:17:08.953 +0530	imagefound	(TEXT:"By being a BJ's MEMBER")	Unable to Find Image (TEXT:"By being a BJ's MEMBER"). Text not found.	24	on_readscreenshot	ReadScreenShot.script
2022-04-12 17:17:22.452 +0530	imagefound	(TEXT:"MEMBERSHIP ID")	Unable to Find Image (TEXT:"MEMBERSHIP ID"). Text not found.	32	on_readscreenshot	ReadScreenShot.script
2022-04-12 17:17:25.095 +0530	Exception		Searching For Image: OCR Error: Internal error	40	on_readscreenshot	ReadScreenShot.script
2022-04-12 17:17:25.387 +0530	EndTestCase		(Duration:"33.579", Errors:"1", Exceptions:"1", StartTime:"2022-04-12 17:16:51 +0530", Successes:"0", TestCase:"ReadScreenShot.script", Warnings:"0")
2022-04-12 17:17:25.810 +0530	FAILURE	Screen_Error.png	Image Search Error: imagefound Error - Searching For Image: OCR Error: Internal error -- Execution Time 0:00:33 ReadScreenShot.script
