2022-04-12 13:09:26.169 +0530	START		Running ReadScreenShot.script
2022-04-12 13:09:26.542 +0530	connect		E:\bjcheck\BJ's\In1.jpg:0	7	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:28.212 +0530	imagefound	(TEXT:"ENTER FOR A CHANCE TO WIN A")	found at (506, 308)	8	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:28.397 +0530	readtext		(306,283,706,408)	10	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:28.402 +0530	Log		["ENTER FOR A CHANCE TO UIN A $500 BJ's Gift Card See bJs com/feedback for survey 8 rules"]	12	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:29.266 +0530	imagefound	(TEXT:"MEMBER COPY")	found at (511, 441)	14	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:29.426 +0530	readtext		(311,416,711,541)	16	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:29.436 +0530	Log		["member copy 0404335411405"]	19	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:30.587 +0530	imagefound	(TEXT:"PAID")	found at (520, 620)	21	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:30.756 +0530	readtext		(380,605,670,660)	23	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:30.756 +0530	Log		[@"PAID  O-\"3/0 3/2022 3 OO rM"]	26	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:31.007 +0530	connect		E:\bjcheck\BJ's\In2.jpg:0	7	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:46.426 +0530	imagefound	(TEXT:"ENTER FOR A CHANCE TO WIN A")	Unable to Find Image (TEXT:"ENTER FOR A CHANCE TO WIN A"). Text not found.	8	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:48.784 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	14	on_readscreenshot	ReadScreenShot.script
2022-04-12 13:09:48.978 +0530	EndTestCase		(Duration:"22.804", Errors:"1", Exceptions:"1", StartTime:"2022-04-12 13:09:26 +0530", Successes:"0", TestCase:"ReadScreenShot.script", Warnings:"0")
2022-04-12 13:09:49.016 +0530	ABORTED		Execution Time 0:00:22 ReadScreenShot.script
