set  OCRLanguages to ("English","German")


ReadScreenShot.check

log global a
log universal b


to test
	start using "omega13"
	Try
		put "123" into number
		click number	
	Catch theException
		throw theException — re-throw the exception (if desired)
	End try
	stop using "omega13"
end test

to attemptRecovery
	log the exception
end attemptRecovery




properties
	name:"vga",
	number:98656867,
	AGE:"23"
end properties

put "kjnas" into property name

log obj

set the script of obj to {{
function check
if my property begins with"v"
return  my property
end if
end check
}}

put obj's check


put {width:7,length:12} into myRect

set the script of myRect to {{

function area

return my width * my length

end area

}}

put myRect's area

log name