
put the filesAndFolders in "E:\bjcheck\BJ's" into bills

repeat with each item of bills
	
	put "E:\bjcheck\BJ's\"&it into screenshot
	Connect name:screenshot, type:"screenshot",port:"0"
	if ImageFound(text:"ENTER FOR A CHANCE TO WIN A", waitFor:10,dpi:"250") 
		put FoundImageLocation() into rect
		put ReadText([rect.x-200,rect.y-25],[rect.x+200,rect.y+370],dpi:"300") into FirstBill
		replace newline with space from FirstBill
		delete "*" from FirstBill
		
		log FirstBill
	end if
	put imagelocation(text:"PAID", waitFor:10) into rect
	
	repeat 3 times
		wait 2
		insert readtext([rect.x-130,rect.y-9],[rect.x+140,rect.y+8],dpi:"144") into paydetails

		log paydetails
		wait 2
		put rect+[15,15] into rect
	end repeat
	
	
	if ImageFound(text:"By being a BJ's MEMBER", waitFor:10,DPI:"250")
		put FoundImageInfo()'s imagerectangle into rect
		log readtext(rect,dpi:"250")
		
		put ImageLocation(text:"I JUST SAVED") into rect
		put ReadText([rect.x+70,rect.y-20],[rect.x+150,rect.y+10],dpi:"144") into saved
		log saved
		replace "1" with "$" from saved
		replace  space with "." from saved
		log "I JUST SAVED"&&saved
		
		put ImageLocation(text:"Coupons") into rect
		put ReadText([rect.x+100,rect.y-15],[rect.x+220,rect.y+5],validCharacters:"$0123456789") into coupons
		log coupons
		
		replace  space with "." from coupons
		log "Coupons"&&coupons
		
		put ImageLocation(text:"Awards Redeemed") into rect
		put ReadText([rect.x+100,rect.y-15],[rect.x+220,rect.y+5],validCharacters:"$0123456789") into coupons
		log AwardsRedeemed
		
		replace  space with "." from AwardsRedeemed
		log "Awards Redeemed"&&AwardsRedeemed
		
		put ImageLocation(text:"MEMBER Savings") into rect
		put ReadText([rect.x+100,rect.y-15],[rect.x+220,rect.y+5],validCharacters:"$0123456789") into MemberSavings
		log MemberSavings
		
		replace  space with "." from MemberSavings
		log "Member Savings"&&MemberSavings
		
		put ImageLocation(text:"My Yearly Savings",waitfor:10) into rect
		put ReadText([rect.x+85,rect.y-25],[rect.x+320,rect.y+10]) into YearlySavings
		log YearlySavings
		
		replace  space with "." from YearlySavings
		log "Member Savings"&&YearlySavings
		
		put ImageLocation(text:"Awards Avail as of",waitfor:10,dpi:"250") into rect
		put ReadText([rect.x+85,rect.y-25],[rect.x+320,rect.y+10]) into AwardsAvail
		log AwardsAvail
		
		replace  "*" with "$" from AwardsAvail
		replace  space with "." from AwardsAvail
		
		log "Awards Avail as of"&&AwardsAvail
		
		put ImageLocation(text:"Awards Redeemed (last 12 nos)",waitfor:10,dpi:"250",textDifference:"1") into rect
		put ReadText([rect.x+140,rect.y-25],[rect.x+320,rect.y+10]) into AwardsRedeemed
		log AwardsRedeemed	
		replace  space with "." from AwardsRedeemed
		log "Awards Redeemed (last 12 nos)"&&AwardsRedeemed
		
		put ImageLocation(text:"BJ's Spend to next Award",waitfor:10,dpi:"250") into rect
		put ReadText([rect.x+125,rect.y-25],[rect.x+300,rect.y+10]) into BJSpend
		log BJSpend
		
		replace  space with "." from BJSpend
		
		log "BJ's Spend to next Award"&&BJSpend
		
		put ImageLocation(text:"ASK HOW YOU CAN",waitfor:10,dpi:"250") into rect
		put ReadText([rect.x-140,rect.y-25],[rect.x+220,rect.y+300]) into EarnBack
		log EarnBack
		
	end if
	
	if ImageFound(text:"MEMBERSHIP ID", waitFor:10,dpi:"300")
		put FoundImageLocation() into rect
		put ReadText([rect.x-110,rect.y-15],[rect.x+300,rect.y+60])  into Membership  
		replace newline with space from Membership
		delete "*"  from Membership
		delete "?" from Membership
		log Membership
		
		
		put ImageLocation(text:"CASH CREDT DBIT ONLY",waitfor:10) into rect
		put rect+[20,20] into rect
		repeat 4 times
			
			insert ReadText([rect.x-120,rect.y-15],[rect.x+310,rect.y+15],ignoreSpaces:yes)  into it 
			log it
			put rect+[0,25] into rect
		end repeat
		set the itemDelimiter to "@"
		put item 1 of it
		replace "A" with "6" from item 1 of it
		
		put item 2 of it
		put item 3 of it
		put item 4 of it
		put ImageLocation(text:"BGLBITECHS",waitfor:10) into rect
		insert ReadText([rect.x-200,rect.y-13],[rect.x+310,rect.y+13])  into item5
		insert ReadText([rect.x+100,rect.y-13],[rect.x+280,rect.y+13])  into item5
		delete "@" from item5
		delete newline from item5
		log item5
		
		put ImageLocation(text:"PCPN",waitfor:10) into rect
		put ReadText([rect.x-180,rect.y-16],[rect.x+310,rect.y+13])  into item6
		delete "@" from item6
		delete newline from item6
		log item6
		
		put ImageLocation(text:"SUBTOTAL",waitfor:10) into rect
		put ReadText([rect.x-70,rect.y-18],[rect.x+300,rect.y+10],dpi:"144")  into SubTotal
		log SubTotal
		
		
		put ImageLocation(text:"MA",waitfor:10) into rect
		put ReadText([rect.x-10,rect.y-23],[rect.x+350,rect.y+7])  into Tax
		
		replace "*" with "%" from Tax
		replace "e" with "a" from Tax
		log Tax
		
		put ReadText([rect.x+50,rect.y+5],[rect.x+350,rect.y+27])  into Total
		replace "Bb" with "85" from Total
		log Total
		
		
		put ImageLocation(text:"Awards",waitfor:10) into rect
		put ReadText([rect.x-25,rect.y-17],[rect.x+350,rect.y+15])  into Awards
		log Awards
		
		put ImageLocation(text:"AUTH",waitfor:10) into rect
		put readtext([rect.x-20,rect.y-15],[rect.x+380,rect.y+120],dpi:"250") into PayInfo
		log PayInfo
		
		put ImageLocation(text:"American Express",waitfor:10) into rect
		put readtext([rect.x-180,rect.y-18],[rect.x+330,rect.y+80]) into PayInfo
		//set the itemDelimiter to space
		(*
		put (item 1 of PayInfo)&&(item 2 of PayInfo) && (item 8 of PayInfo)&&(item 9 of PayInfo) into Card*)
		
		repeat 3 times
			insert readtext([rect.x-150,rect.y-18],[rect.x+290,rect.y+16]) as list into PayInfo 
			put rect+[0,20] into rect
		end repeat
		
		delete "riritrr i" from PayInfo
		replace newline with comma from PayInfo
		delete item 3 of item 2 of PayInfo
		replace comma with space from item 2 of PayInfo
		put item 2 of PayInfo into Card
		log Card
		delete "u" from item 3 of PayInfo
		
		replace comma with space from item 3 of PayInfo
		put item 3 of PayInfo into Change
		log Change
		put item 4 of PayInfo into TotalItems
		log TotalItems
	end if
	
	
	
	
end repeat



if ImageFound(text:"Highland Connons", waitFor:10)
	put FoundImageLocation() into rect
	insert ReadText([rect.x-200,rect.y-15],[rect.x+190,rect.y+150]) into FourthBill
	replace newline with space from FourthBill
	delete "*" from FourthBill
	log FourthBill
else
	log "something"
end if

if ImageFound(text:"MEMBERSHIP ID", waitFor:10,dpi:"300")
	put FoundImageLocation() into rect
	put ReadText([rect.x-110,rect.y-15],[rect.x+300,rect.y+60])  into Membership  
	replace newline with space from Membership
	delete "*"  from Membership
	delete "?" from Membership
	log Membership
	
	
	put ImageLocation(text:"167079",waitfor:10) into rect
	insert ReadText([rect.x-40,rect.y-19],[rect.x+300,rect.y+8],dpi:"144")  into item1
	//insert ReadText([rect.x+100,rect.y-13],[rect.x+280,rect.y+14],dpi:"144")  into item6
	delete "@" from item1
	replace newline with space from item1
	delete "LHJH vni-w-" from item1
	replace "I" with "T" from item1
	log item1
	
	put ImageLocation(text:"4004042",waitfor:10) into rect
	insert ReadText([rect.x-40,rect.y-19],[rect.x+300,rect.y+5],dpi:"250")  into item2
	//insert ReadText([rect.x+100,rect.y-13],[rect.x+280,rect.y+14],dpi:"144")  into item6
	delete "@" from item2
	replace newline with space from item2
	log item2
	
	put ImageLocation(text:"122335",waitfor:10) into rect
	insert ReadText([rect.x-40,rect.y-19],[rect.x+200,rect.y+8],dpi:"250")  into item3

	insert ReadText([rect.x+220,rect.y-23],[rect.x+300,rect.y+7],dpi:"144")  into item3

	delete "@" from item3
	replace newline with space from item3
	
	log item3
	
	put ImageLocation(text:"4004043",waitfor:10,dpi:"144") into rect
	insert ReadText([rect.x-40,rect.y-19],[rect.x+300,rect.y+5],dpi:"144")  into item4
	//insert ReadText([rect.x+100,rect.y-13],[rect.x+280,rect.y+14],dpi:"144")  into item6
	delete "@" from item4
	replace newline with space from item4
	delete ILC from item4
	log item4
	
	
	(*put ImageLocation(text:"CASH CREDT OBIT ONLY",waitfor:15,dpi:"144") into rect
	put rect+[18,18] into rect
	repeat 4 times
		
		insert ReadText([rect.x-120,rect.y-15],[rect.x+310,rect.y+15],ignoreSpaces:yes)  into it 
		log it
		put rect+[0,25] into rect
	end repeat
	set the itemDelimiter to "@"
	put item 1 of it
	replace "A" with "6" from item 1 of it
	
	put item 2 of it
	put item 3 of it
	put item 4 of it*)
	
	
	put ImageLocation(text:"BGLBITECHS",waitfor:10,textDifference:"1",dpi:"300") into rect
	insert ReadText([rect.x-200,rect.y-13],[rect.x+310,rect.y+13])  into item5
	insert ReadText([rect.x+100,rect.y-13],[rect.x+280,rect.y+13])  into item5
	delete "@" from item5
	delete newline from item5
	log item5
	
	put ImageLocation(text:"PCPN",waitfor:10) into rect
	put ReadText([rect.x-180,rect.y-16],[rect.x+310,rect.y+13])  into item6
	delete "@" from item6
	delete newline from item6
	log item6
	
	put ImageLocation(text:"SUBTOTAL",waitfor:10) into rect
	put ReadText([rect.x+150,rect.y-15],[rect.x+250,rect.y+5] ,validCharacters:"0123456789",contrast:on) into SubTotal
	log "SubTotal"&&SubTotal
	
	insert ReadText([rect.x-100,rect.y+30],[rect.x+100,rect.y+10],contrast:on)  into Tax
	insert ReadText([rect.x+100,rect.y-10],[rect.x+250,rect.y+20],dpi:"250")  into Tax
	replace "1" with "%" from Tax
	replace "U-" with "Tax" from Tax
	log Tax
	
	put ReadText([rect.x+50,rect.y+5],[rect.x+350,rect.y+27])  into Total
	replace "Bb" with "85" from Total
	log Total
	
	
	put ImageLocation(text:"Awards",waitfor:10) into rect
	put ReadText([rect.x-25,rect.y-17],[rect.x+350,rect.y+15])  into Awards
	log Awards
	
end if







//,AggressiveTextExtraction:on,LowResolutionMode:on,EnhanceLocalContrast:on


to check
	put "123" into global a
	put "456" into universal b
end check


omega13.test