2021-10-06 17:10:51.238 +0530	START		Running master.script
2021-10-06 17:10:51.983 +0530	swipeup		Swiped up from (540, 1680) to (540, 720)	1	on_launch	Scenario_1.script
2021-10-06 17:10:52.146 +0530	set		SEARCHRECTANGLE = [[0,0],[1080,1200]]	3	on_launch	Scenario_1.script
2021-10-06 17:11:00.900 +0530	tap	(TEXT:"Google")	at (415, 547)	4	on_launch	Scenario_1.script
2021-10-06 17:11:08.042 +0530	tap	(TEXT:"Chrome")	at (542, 1068)	5	on_launch	Scenario_1.script
2021-10-06 17:11:10.811 +0530	tap	3dots	at (994, 160)	6	on_launch	Scenario_1.script
2021-10-06 17:11:12.846 +0530	tap	(TEXT:"New tab")	at (542, 298)	7	on_launch	Scenario_1.script
2021-10-06 17:11:23.169 +0530	waitfor	(TEXT:"Search or type web address")	found at (384, 770)	8	on_launch	Scenario_1.script
2021-10-06 17:11:23.458 +0530	tap		at (384, 770)	9	on_launch	Scenario_1.script
2021-10-06 17:11:25.763 +0530	typetext		https://development-web-belk.demandware.net/[return]	10	on_launch	Scenario_1.script
2021-10-06 17:11:25.763 +0530	set		SEARCHRECTANGLE = []	11	on_launch	Scenario_1.script
2021-10-06 17:11:26.135 +0530	set		SEARCHRECTANGLE = [[0,1200],[1080,2400]]	2	on_guidedsearching	Scenario_1.script
2021-10-06 17:11:58.208 +0530	imagefound	(TEXT:"Decline offer")	Unable to Find Image (TEXT:"Decline offer"). Text not found.	3	on_guidedsearching	Scenario_1.script
2021-10-06 17:11:58.229 +0530	Log		pop up not found	6	on_guidedsearching	Scenario_1.script
2021-10-06 17:12:23.366 +0530	imagefound	(TEXT:"English")	Unable to Find Image (TEXT:"English"). Text not found.	8	on_guidedsearching	Scenario_1.script
2021-10-06 17:12:23.401 +0530	Log		Laguage selection is not visible	12	on_guidedsearching	Scenario_1.script
2021-10-06 17:12:24.973 +0530	imagefound	(TEXT:"See all offers")	found at (541, 2166)	14	on_guidedsearching	Scenario_1.script
2021-10-06 17:12:28.444 +0530	tap	Collapse	at (566, 1490)	15	on_guidedsearching	Scenario_1.script
2021-10-06 17:12:30.935 +0530	waitfor	(TEXT:"belk")	found at (356, 162)	19	on_guidedsearching	Scenario_1.script
2021-10-06 17:12:31.475 +0530	set		SEARCHRECTANGLE = [[0,0],[540,2400]]	20	on_guidedsearching	Scenario_1.script
2021-10-06 17:12:37.289 +0530	tap	GuidedMenu	at (92, 385)	21	on_guidedsearching	Scenario_1.script
2021-10-06 17:12:37.378 +0530	set		NEXTKEYDELAY = 0.2	22	on_guidedsearching	Scenario_1.script
2021-10-06 17:12:47.148 +0530	tap	(TEXT:"Men")	at (78, 1030)	23	on_guidedsearching	Scenario_1.script
2021-10-06 17:12:48.714 +0530	tap	(TEXT:"Shoes")	at (100, 1593)	24	on_guidedsearching	Scenario_1.script
2021-10-06 17:13:02.914 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	25	on_guidedsearching	Scenario_1.script
2021-10-06 17:13:03.140 +0530	EndTestCase		(Duration:"131.895", Errors:"1", Exceptions:"1", StartTime:"2021-10-06 17:10:51 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2021-10-06 17:13:03.215 +0530	ABORTED		Execution Time 0:02:11 master.script
