2021-10-06 17:01:43.774 +0530	START		Running master.script
2021-10-06 17:01:44.407 +0530	swipeup		Swiped up from (540, 1680) to (540, 720)	1	on_launch	Scenario_1.script
2021-10-06 17:01:44.538 +0530	set		SEARCHRECTANGLE = [[0,0],[1080,1200]]	3	on_launch	Scenario_1.script
2021-10-06 17:01:54.430 +0530	tap	(TEXT:"Google")	at (415, 547)	4	on_launch	Scenario_1.script
2021-10-06 17:01:56.701 +0530	tap	(TEXT:"Chrome")	at (540, 1063)	5	on_launch	Scenario_1.script
2021-10-06 17:02:01.843 +0530	tap	3dots	at (994, 160)	6	on_launch	Scenario_1.script
2021-10-06 17:02:04.132 +0530	tap	(TEXT:"New tab")	at (534, 309)	7	on_launch	Scenario_1.script
2021-10-06 17:02:12.759 +0530	waitfor	(TEXT:"Search or type web address")	found at (384, 770)	8	on_launch	Scenario_1.script
2021-10-06 17:02:13.010 +0530	tap		at (384, 770)	9	on_launch	Scenario_1.script
2021-10-06 17:02:15.272 +0530	typetext		https://development-web-belk.demandware.net/[return]	10	on_launch	Scenario_1.script
2021-10-06 17:02:15.272 +0530	set		SEARCHRECTANGLE = []	11	on_launch	Scenario_1.script
2021-10-06 17:02:15.751 +0530	set		SEARCHRECTANGLE = [[0,1200],[1080,2400]]	2	on_guidedsearching	Scenario_1.script
2021-10-06 17:02:44.521 +0530	imagefound	(TEXT:"Decline offer")	Unable to Find Image (TEXT:"Decline offer"). Text not found.	3	on_guidedsearching	Scenario_1.script
2021-10-06 17:02:44.536 +0530	Log		pop up not found	6	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:04.979 +0530	imagefound	(TEXT:"English")	Unable to Find Image (TEXT:"English"). Text not found.	8	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:05.001 +0530	Log		Laguage selection is not visible	12	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:08.565 +0530	imagefound	(TEXT:"See all offers")	found at (541, 2166)	14	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:10.025 +0530	tap	Collapse	at (566, 1490)	15	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:12.872 +0530	waitfor	(TEXT:"belk")	found at (356, 162)	19	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:13.362 +0530	set		SEARCHRECTANGLE = [[0,0],[540,2400]]	20	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:16.482 +0530	tap	GuidedMenu	at (92, 385)	21	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:22.487 +0530	tap	(TEXT:"Men")	at (155, 894)	22	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:24.592 +0530	tap	(TEXT:"Shoes")	at (155, 1452)	23	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:42.668 +0530	imagefound	(TEXT:"Casual Shoes")	Unable to Find Image (TEXT:"Casual Shoes"). Text not found.	24	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:42.690 +0530	Log		didn't asked for inner category	27	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:42.721 +0530	set		SEARCHRECTANGLE = []	29	on_guidedsearching	Scenario_1.script
2021-10-06 17:03:43.069 +0530	set		SEARCHRECTANGLE = [[0,480],[1080,1800]]	2	on_guidedproduct	Scenario_1.script
2021-10-06 17:04:02.892 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	3	on_guidedproduct	Scenario_1.script
2021-10-06 17:04:03.184 +0530	EndTestCase		(Duration:"139.392", Errors:"1", Exceptions:"1", StartTime:"2021-10-06 17:01:43 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2021-10-06 17:04:03.232 +0530	ABORTED		Execution Time 0:02:19 master.script
